{
  "name": "@neuroflame/cli",
  "version": "0.1.0",
  "description": "NeuroFLAME command-line client for headless environments (HPC clusters, servers without a GUI)",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "neuroflame": "dist/cli.js",
    "nfcli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc && npm run chmod-bin",
    "build": "tsc && npm run chmod-bin",
    "chmod-bin": "chmod +x dist/cli.js",
    "start": "npm run compile && node ./dist/cli.js",
    "prepack": "npm run clean && npm run compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-ws": "^5.16.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.9.2"
  }
}
